{
  "name": "npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/App.js",
    "test": "jest"
  },
  "jest": {
  "testMatch": ["**/*.test.js"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "directories": {
    "test": "test"
  }
}
